# sample-bff

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/bff/: Application.java  RibbonConfiguration.java
src/main/java/com/sample/bff/client/: CategoryServiceClient.java
src/main/java/com/sample/bff/dto/: Category.java
src/main/java/com/sample/bff/fallback/: CategoryServiceFallback.java
src/main/java/com/sample/bff/resource/: CategoryResource.java
src/main/java/com/sample/bff/service/: CategoryService.java
src/main/resources/: application.yml  bootstrap.yml
